# musikbot-backend

./: .gitignore  Dockerfile  pom.xml
.externalToolBuilders/: .gitignore
.github/: renovate.json
.github/workflows/: auto-merge.yml  ci.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: AddSong.css  AddSong.js  Alerts.css  Alerts.js  BaseLayout.js  Clock.js  DragFixedCell.js  GravatarIMG.js  Header.css  Header.js  NoMatch.js
frontend/src/services/: LoginService.js
frontend/src/views/: Archiv.css  Archiv.js  Debug.css  Debug.js  Demo.js  Gapcloser.css  Gapcloser.js  Home.css  Home.js  Log.css  Log.js  Playlist.css  Playlist.js  Songs.css  Songs.js  Stats.css  Stats.js  Token.css  Token.js  UserPage.css  UserPage.js
src/main/java/de/elite12/musikbot/backend/: MusikbotApplication.java  package-info.java
src/main/java/de/elite12/musikbot/backend/api/: ControlController.java  DebugController.java  GuestController.java  MessageExceptionHandlerAdvise.java  StatusController.java  VersionController.java
src/main/java/de/elite12/musikbot/backend/aspects/: MessageHandlerObservationAspect.java  SongProviderObservationAspect.java
src/main/java/de/elite12/musikbot/backend/config/: ApiSecurityConfig.java  CacheConfig.java  GrpcConfig.java  ObservabilityConfig.java  ServiceConfig.java  ServiceProperties.java  StompObservabilityConfig.java  SwaggerConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/de/elite12/musikbot/backend/controller/: ErrorController.java
src/main/java/de/elite12/musikbot/backend/events/: GapcloserUpdateEvent.java  NoListenerEvent.java  PlaylistChangedEvent.java  StateUpdateEvent.java
src/main/java/de/elite12/musikbot/backend/interfaces/: SongProvider.java
src/main/java/de/elite12/musikbot/backend/services/: BotGatewayService.java  ClientService.java  GapcloserService.java  JWTUserService.java  PlaylistService.java  SongService.java  StateService.java  StateUpdateService.java
src/main/java/de/elite12/musikbot/backend/songprovider/: SpotifySongProvider.java  YoutubeSongProvider.java
src/main/java/de/elite12/musikbot/backend/util/: AuthenticationEventListener.java  CustomJwtAuthenticationConverter.java  SongEntityListener.java  Util.java
src/main/java/de/elite12/musikbot/server/: ConnectionHandler.java  ConnectionListener.java  Controller.java  DebugServlet.java  FeedGenerator.java  Gapcloser.java  LogServlet.java  MBErrorHandler.java  MusikbotApplication.java  OnlineServlet.java  PlaylistImporter.java  PlaylistServlet.java  SessionHelper.java  SongManagement.java  UnifiedTrack.java  User.java  UserMessage.java  UserServlet.java  Userservice.java  Weblet.java  package-info.java
src/main/java/de/elite12/musikbot/server/api/: Control.java  ControlController.java  CookieFilter.java  CorsFilter.java  Debug.java  DebugController.java  ExceptionListener.java  GuestController.java  Home.java  Log.java  Login.java  SecurityContextFilter.java  SecurityContextImpl.java  Song.java  Status.java  StatusController.java  UserAPI.java  Version.java  VersionController.java
src/main/java/de/elite12/musikbot/server/config/: ApiSecurityConfig.java  CacheConfig.java  MusikbotCacheConfig.java  MusikbotServiceConfig.java  MusikbotServiceProperties.java  ServiceConfig.java  ServiceProperties.java  SwaggerConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/de/elite12/musikbot/server/controller/: ArchivController.java  DebugController.java  ErrorController.java  FeedGenerator.java  GapcloserController.java  GapcloserServlet.java  IndexController.java  InitialDataController.java  LogController.java  LogServlet.java  OnlineServlet.java  PlaylistController.java  PlaylistServlet.java  RegistrationController.java  SongManagement.java  SongManagementController.java  StatistikController.java  TestController.java  TokenController.java  TokenManagement.java  UserController.java  UserServlet.java  Weblet.java
src/main/java/de/elite12/musikbot/server/core/: ConnectionHandler.java  ConnectionListener.java  Controller.java  Gapcloser.java  MusikbotApplication.java  MusikbotCacheConfig.java  MusikbotServiceConfig.java  MusikbotServiceProperties.java  Userservice.java
src/main/java/de/elite12/musikbot/server/data/: GuestSession.java  UnifiedTrack.java  UserMessage.java  UserPrincipal.java  createSongResponse.java
src/main/java/de/elite12/musikbot/server/events/: EntityEvent.java  PlaylistChangedEvent.java  StateUpdateEvent.java
src/main/java/de/elite12/musikbot/server/exception/: BadRequestException.java  InvalidAuthorizationException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/de/elite12/musikbot/server/filter/: AuthenticationListener.java  CookieFilter.java  TokenFilter.java
src/main/java/de/elite12/musikbot/server/interfaces/: SongProvider.java
src/main/java/de/elite12/musikbot/server/model/: UnifiedTrack.java  User.java  UserMessage.java
src/main/java/de/elite12/musikbot/server/rest/: Control.java  ExceptionListener.java  SecurityContextFilter.java  SecurityContextImpl.java  Song.java  Status.java  UserAPI.java
src/main/resources/: app.properties  application.properties  log4j.properties
src/main/resources/db/migration/: V10__Add_Song_Provider_Data.sql  V1__Base_version.sql  V2__Remove_Gapcloser_User.sql  V3__OAuth_Migration.sql  V4__Create_Session_Score.sql  V5__Remove_Session_Store.sql  V6__Migrate_Guests.sql  V7__Fractional_Sorting.sql  V8__Setting_Value_Size.sql  V9__Delete_Gapcloser_Playlist_Name_Setting.sql
src/main/resources/static/css/: mobile.css  radio.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: archiv.html  debug.html  error.html  gapcloser.html  import-list.html  import.html  index.html  log.html  register.html  songmanagement.html  stats.html  test.html  token.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  messages.html
src/main/resources/templates/layouts/: default.html
src/test/java/client/: GenericTest.java
(+195 files in other folders)
