#App Parameters
musikbot.version=@bambooBuildNumber@
# suppress inspection "SpringBootApplicationProperties"
musikbot.youtube.categories=1,10,18,20,24,30,44

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Musikbot-Server

# LOGGING
logging.file=log.txt

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.address=0.0.0.0
server.compression.enabled=false
server.port=8080
server.http2.enabled=true
server.use-forward-headers=true
server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Devtools
# Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=3000

# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=2999

#Default Context Path
server.servlet.context-path = /api

#Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized