#App Parameters
musikbot.version=@bambooBuildNumber@
# suppress inspection "SpringBootApplicationProperties"
musikbot.youtube.categories=1,10,18,20,24,30,44
musikbot.youtube.enabled=true
musikbot.spotify.enabled=true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
spring.main.allow-circular-references=true

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Musikbot-Server

# LOGGING
logging.file.name=log.txt
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=warn

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.address=0.0.0.0
server.compression.enabled=false
server.port=8080
server.http2.enabled=true
server.forward-headers-strategy=native
server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
#JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#Devtools
# Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=3000
# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=2999
#Default Context Path
server.servlet.context-path=/api
#Actuator
management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Flyway Database migrations
spring.flyway.baseline-on-migrate=true
#OAuth
musikbot.oauth-resource-name=musikbot-backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://id.elite12.de/realms/elite12
#Swagger
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.deepLinking=true
