#App Parameters
musikbot.version=${bambooBuildNumber}
musikbot.youtube.categories=1,10,18,20,24,30,44

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Musikbot-Server

# LOGGING
logging.file=log.txt

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.address=0.0.0.0
server.compression.enabled=false
server.port=8080
server.http2.enabled=true
server.use-forward-headers=true
server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/res/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#Session
spring.session.store-type=jdbc
server.servlet.session.timeout=7d
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

#Actuator
#management.endpoints.web.exposure.include=*

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html
