log4j.logger.de.elite12.musikbot.server=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.org.eclipse.jetty=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.de.elite12.musikbot.shared=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.hsqldb.db=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.org.apache.commons.httpclient=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.httpclient=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.de.elite12.musikbot.server.rest=INFO, ServerConsoleAppender
log4j.logger.org.jboss=INFO, ServerConsoleAppender
log4j.logger.org.hibernate=INFO, ServerConsoleAppender
log4j.logger.de.elite12.musikbot.shared.Song=INFO, ServerConsoleAppender, ServerFileAppender
log4j.logger.com.mchange=INFO, ServerConsoleAppender, ServerFileAppender
log4j.appender.ServerConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ServerConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.ServerFileAppender=org.apache.log4j.FileAppender
log4j.appender.ServerFileAppender.File=log.txt
log4j.appender.ServerFileAppender.ImmediateFlush=true
log4j.appender.ServerFileAppender.Threshold=debug
log4j.appender.ServerFileAppender.Append=true
log4j.appender.ServerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerFileAppender.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.ServerFileAppender.encoding=UTF-8